/* 29  */
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },"GrayMap"},
{{1 },{7 ,0 ,0 },{0 ,3 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{7 ,0 ,0 },{6 ,0 ,0 },"BromPortrait"},
{{1 },{0 ,0 ,0 },{7 ,0 ,0 },{7 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },"Steel"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{7 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },"Iron"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{3 ,0 ,0 },"Green"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },{3 ,0 ,0 },"Yellow"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },"Red"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },"Blue"},
{{3 },{0 ,20 ,20 },{0 ,20 ,50 },{0 ,50 ,10 },{8 ,4 ,0 },{8 ,4 ,20 },{8 ,20 ,0 },"Cold June"},
{{3 },{0 ,40 ,60 },{0 ,10 ,60 },{0 ,60 ,0 },{12 ,6 ,9 },{10 ,0 ,15 },{10 ,15 ,0 },"Julay"},
{{2 },{4 ,80 ,0 },{8 ,40 ,0 },{6 ,0 ,0 },{8 ,6 ,0 },{8 ,10 ,0 },{8 ,0 ,0 },"September"},
{{3 },{0 ,34 ,60 },{0 ,49 ,60 },{0 ,34 ,50 },{10 ,2 ,5 },{8 ,8 ,7 },{12 ,6 ,7 },"Helen's"},
{{3 },{0 ,0 ,64 },{0 ,40 ,60 },{0 ,40 ,60 },{10 ,2 ,8 },{10 ,6 ,8 },{10 ,8 ,6 },"Helen's-2"},
{{3 },{0 ,0 ,20 },{0 ,40 ,60 },{0 ,40 ,20 },{10 ,2 ,4 },{10 ,6 ,10 },{10 ,8 ,6 },"Helen's-3"},
{{2 },{10 ,0 ,0 },{10 ,50 ,0 },{10 ,50 ,0 },{8 ,0 ,0 },{10 ,10 ,0 },{8 ,8 ,0 },"Japan Sea"},
{{3 },{12 ,40 ,114 },{0 ,45 ,60 },{0 ,55 ,12 },{12 ,2 ,2 },{12 ,6 ,12 },{10 ,14 ,0 },"Saryan"},
{{2 },{0 ,60 ,0 },{0 ,20 ,0 },{0 ,20 ,0 },{8 ,6 ,0 },{8 ,10 ,0 },{7 ,0 ,0 },"Indian Tea"},
{{2 },{0 ,15 ,0 },{0 ,18 ,0 },{0 ,0 ,0 },{7 ,9 ,0 },{9 ,8 ,0 },{4 ,0 ,0 },"a'Lemon"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },{33 ,0 ,0 },"psycho1"},
{{1 },{7 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },{8 ,0 ,0 },{6 ,0 ,0 },{55 ,0 ,0 },"psycho2"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{32 ,0 ,0 },{16 ,0 ,0 },{8 ,0 ,0 },"psycho3"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{32 ,0 ,0 },{16 ,0 ,0 },"psycho4"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{255 ,0 ,0 },{0 ,0 ,0 },{8 ,0 ,0 },{-8 ,0 ,0 },"Blue2Green"},
{{1 },{0 ,0 ,0 },{0 ,0 ,0 },{255 ,0 ,0 },{8 ,0 ,0 },{0 ,0 ,0 },{-8 ,0 ,0 },"Blue2Red"},
{{3 },{0 ,0 ,0 },{0 ,0 ,255 },{0 ,255 ,0 },{0 ,0 ,24 },{0 ,24 ,-24 },{24 ,-24 ,0 },"RGB"},
{{1 },{12 ,0 ,0 },{333 ,0 ,0 },{33 ,0 ,0 },{123 ,0 ,0 },{222 ,0 ,0 },{333 ,0 ,0 },"Simple Colors"},
{{3 },{22 ,99 ,0 },{5 ,44 ,0 },{5 ,88 ,176 },{22 ,4 ,25 },{22 ,21 ,28 },{8 ,4 ,8 },"FBSBlue2"},
{{3 },{0 ,0 ,0 },{0 ,110 ,200 },{0 ,0 ,0 },{0 ,0 ,24 },{10 ,8 ,6 },{0 ,0 ,24 },"Green2"},
{{3 },{0 ,10 ,200 },{0 ,10 ,200 },{0 ,190 ,0 },{0 ,20 ,0 },{0 ,20 ,-15 },{20 ,-15 ,0 },"ORACOM"}
