#include "SignalDlgRes.h"
IDD_SIGNAL DIALOGEX 0, 0, 412, 222
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Signal"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,376,202,31,14
    CONTROL         "╤шуэры-ёяхъҐЁ",IDCSD_GDSIGNALF0,"GraphDisp",
                    WS_THICKFRAME | WS_TABSTOP,5,67,292,60,WS_EX_STATICEDGE
    CONTROL         "╤шуэры-тЁхь ",IDCSD_GDSIGNALT0,"GraphDisp",
                    WS_THICKFRAME | WS_TABSTOP,5,5,292,60,WS_EX_STATICEDGE
    PUSHBUTTON      "FFT",IDCSD_FFT,302,49,32,14
    PUSHBUTTON      "~FFT",IDCSD_FFT2,302,68,32,14
    PUSHBUTTON      "Original",IDCSD_CREATE,375,160,32,14
    CONTROL         "",IDCSD_GRID,"SysGridCtrl32",0xf,5,131,292,82,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Clear",IDCSD_CLEAR,375,177,32,14
    PUSHBUTTON      "Mirror",IDCSD_MIRROR,302,131,32,14
    EDITTEXT        IDCSD_SIGNV0,302,5,58,14,ES_AUTOHSCROLL|ES_READONLY
    EDITTEXT        IDCSD_SIGNV1,302,114,58,13,ES_AUTOHSCROLL|ES_READONLY
    PUSHBUTTON      "Test",IDCSD_ABSTEST,375,125,32,14
    PUSHBUTTON      "Power",IDCSD_POWER,375,53,32,14
    LTEXT           "",IDCSD_SUB0,365,5,42,12,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDCSD_SUB1,365,19,42,12,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDCSD_SUB2,365,34,42,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Abs to Re",IDCSD_ABSTORE,375,103,32,14
    PUSHBUTTON      "SaveTxt",IDCSD_SAVEASTEXT,375,79,32,14
    PUSHBUTTON      "idxpower",IDCSD_IDXPOWER,303,92,32,14
END

